# allow_url_fopen=Off
# max_execution_time=${MAX_EXECUTION_TIME}
# max_input_vars=10000
# memory_limit=${MEMORY_LIMIT}
# post_max_size=${UPLOAD_LIMIT}
# upload_max_filesize=${UPLOAD_LIMIT}
# date.timezone=${TZ}
# session.save_path=${SESSION_SAVE_PATH}
; ############################################################
; # Devilbox PHP defaults for 8.2-base
; ############################################################

; Each PHP flavour (base, mods, prod, work) might have its own php.ini.
; If none is present, the one from the previous flavour is inherited.


[PHP]
date.timezone=${TZ}

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit              = ${MEMORY_LIMIT}


; Timeouts
max_execution_time        = 120
max_input_time            = 120


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size             = ${UPLOAD_LIMIT}
upload_max_filesize       = ${UPLOAD_LIMIT}
max_file_uploads          = 20


; Vars
variables_order           = EGPCS
max_input_vars            = 8000
max_input_nesting_level   = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting           = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors             = Off
report_memleaks           = On
display_errors            = Off
display_startup_errors    = Off
log_errors                = On
html_errors               = Off


; Xdebug settings
xdebug.mode               = Off
xdebug.start_with_request = default
xdebug.client_port        = 9000
